{
  "name": "pokemon-availability-calculator",
  "version": "1.0.0",
  "description": "Simple web app to calculate obtainable Pokémon by owned games",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/riceelijah/pokemon-availability-calculator"
  },
  "license": "ISC"
}
